<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AbpTemplate.Web.Core</AssemblyName>
    <PackageId>AbpTemplate.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RootNamespace>AbpTemplate</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>FEATURE_SIGNALR_ASPNETCORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpTemplate.Application\AbpTemplate.Application.csproj" />
    <ProjectReference Include="..\AbpTemplate.EntityFrameworkCore\AbpTemplate.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Abp.AspNetCore" Version="3.6.1" />
    <PackageReference Include="Abp.ZeroCore" Version="3.6.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="3.4.0-preview2" />
  </ItemGroup>
</Project>