# module-zero-core-template-docker

./: .gitattributes  .gitignore  AbpTemplate.sln  LICENSE  README.md
docker/host/: docker-compose.yml
src/AbpTemplate.Application/: AbpTemplate.Application.csproj  AbpTemplateAppServiceBase.cs  AbpTemplateApplicationModule.cs  AppConsts.cs
src/AbpTemplate.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpTemplate.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AbpTemplate.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/AbpTemplate.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AbpTemplate.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AbpTemplate.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AbpTemplate.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpTemplate.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/AbpTemplate.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AbpTemplate.Application/Properties/: AssemblyInfo.cs
src/AbpTemplate.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpTemplate.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/AbpTemplate.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AbpTemplate.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AbpTemplate.Application/SignalR/: SignalRFeature.cs
src/AbpTemplate.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpTemplate.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/AbpTemplate.Core/: AbpTemplate.Core.csproj  AbpTemplateConsts.cs  AbpTemplateCoreModule.cs  AppVersionHelper.cs
src/AbpTemplate.Core/Authorization/: AbpTemplateAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/AbpTemplate.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/AbpTemplate.Core/Editions/: EditionManager.cs
src/AbpTemplate.Core/Features/: FeatureValueStore.cs
src/AbpTemplate.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/AbpTemplate.Core/Localization/: AbpTemplateLocalizationConfigurer.cs
src/AbpTemplate.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/AbpTemplate.Core/Properties/: AssemblyInfo.cs
src/AbpTemplate.Core/Timing/: AppTimes.cs
src/AbpTemplate.Core/Validation/: ValidationHelper.cs
src/AbpTemplate.EntityFrameworkCore/: AbpTemplate.EntityFrameworkCore.csproj
src/AbpTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpTemplateDbContext.cs  AbpTemplateDbContextConfigurer.cs  AbpTemplateDbContextFactory.cs  AbpTemplateEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
src/AbpTemplate.EntityFrameworkCore/EntityFrameworkCore/Repositories/: AbpTemplateRepositoryBase.cs
src/AbpTemplate.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/AbpTemplate.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/AbpTemplate.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
src/AbpTemplate.EntityFrameworkCore/Migrations/: 20180212080746_Initial_Migration.Designer.cs  20180212080746_Initial_Migration.cs  AbpTemplateDbContextModelSnapshot.cs
src/AbpTemplate.Migrator/: AbpTemplate.Migrator.csproj  AbpTemplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AbpTemplate.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpTemplate.Migrator/Properties/: AssemblyInfo.cs
src/AbpTemplate.Web.Core/: AbpTemplate.Web.Core.csproj  AbpTemplateWebCoreModule.cs
src/AbpTemplate.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/AbpTemplate.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/AbpTemplate.Web.Core/Controllers/: AbpTemplateControllerBase.cs  TokenAuthController.cs
src/AbpTemplate.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/AbpTemplate.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/AbpTemplate.Web.Core/Owin/: BuilderExtensions.cs
src/AbpTemplate.Web.Core/Properties/: AssemblyInfo.cs
src/AbpTemplate.Web.Host/: .angular-cli.json  AbpTemplate.Web.Host.csproj  AbpTemplateDb.db  Dockerfile  appsettings.Staging.json  appsettings.json  package.json
src/AbpTemplate.Web.Host/App_Data/Logs/: Logs.txt
src/AbpTemplate.Web.Host/Controllers/: AntiForgeryController.cs
src/AbpTemplate.Web.Host/Startup/: AbpTemplateWebHostModule.cs  AuthConfigurer.cs  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
src/AbpTemplate.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts
src/AbpTemplate.Web.Host/src/: index.html
src/AbpTemplate.Web.Host/src/account/: account.component.html
src/AbpTemplate.Web.Host/src/app/layout/: sidebar-footer.component.html  topbar.component.html
src/AbpTemplate.Web.Host/src/assets/: appconfig.json
src/AbpTemplate.Web.Host/src/shared/: AppConsts.ts
src/AbpTemplate.Web.Host/wwwroot/: 0.405d3bfa418d4b2c0c1b.chunk.js  1.0fc9b1780f03f065457b.chunk.js  2.9bbddae94383c156633f.chunk.js  3rdpartylicenses.txt  index.html  inline.d6681abbe58cae65af2d.bundle.js  main.d1aa32fd2449562d456a.bundle.js  polyfills.b2645767a13e5e650a50.bundle.js  scripts.7110e42c2813053fae54.bundle.js  styles.f07454bb01b730501f78.bundle.css
test/AbpTemplate.Tests/: AbpTemplate.Tests.csproj  AbpTemplateTestBase.cs  AbpTemplateTestModule.cs  MultiTenantFactAttribute.cs
(+23 files in other folders)
